
<body>
    <h1>Duki</h1>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/cancion.css" rel="stylesheet" type="text/css">
    <title>Duki: Malbec</title>
    
</head>
<body>
    <header>
        <div id="contenedor-de-contenedor-header">
            <div id="contenedor-header">
                <h1>Malbec: Duki</h1>
            </div>
        </div>
    </header>

    <main>

        <div id="contenedor-de-contenedor-main">
            <div id="contenedor-main">
                <img id="imagen-cancion"src="../IMAGENES/duki.jpg">
            </div>

        </div>

        <div id="contenedor-letra">
            <div id="letra">
                <p class="parrafo">
                    Llegué a la ciudad y me reciben como si fuera un boss
                    <br>
                    Cada vez más pega'o y ni yo sé cómo pasó
                    <br>
                    Hoy festejamos y mi equipo salió campeón
                    <br>
                    Adentro del party, afuera 'e la calle se escucha mi voz 
                </p>

                <p class="parrafo">
                    Llegué a la ciudad y me reciben como si fuera el boss (como si fuera el boss)
                    <br>
                    Cada día más pega'o y ni yo sé cómo pasó (ni yo sé cómo pasó)
                    <br>
                    Hoy festejamos y me equipo salió campeón (mi equipo salió campeón)
                    <br>
                    Adentro del party, afuera 'e la calle se escucha mi voz (se escucha mi voz, se escucha mi voz)
                </p>

                <p class="parrafo">
                    Bajé del show a las doce y llegué a Argentina a las seis (Argentina a las seis)
                    <br>
                    Un vino malbec de Mendoza para matar la sed (para matar la sed)
                    <br>
                    Fumo una kush del espacio que hace que me pesen los pies (me pesan los pie')
                    <br>
                    Aprovechame ahora donde estoy, no sé a dónde voy después 
                </p>

                <p class="parrafo">
                    Yo nunca sé lo que va a ser de mi vida (lo que va a ser de mi vida)
                    <br>
                    No suele gustarme hablar mentiras (no suele gustarme hablar mentiras)
                    <br>
                    Solo estoy cumpliendo la profecía (cumpliendo la profecía)
                    <br>
                    ¿Cuántas cosa' que pasaron las predecía? (Prr, prr, prr)
                </p>

                <p class="parrafo">
                    Leave me alone, I got my Backwoods, Russian Cream
                    <br>
                    Sonando en iTunes, rompiendo stream
                    <br>
                    Los bro' me dicen que tengo que parar a little bit, a little bit
                </p>
            </div>
        </div>    

        <div id="multimedia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aHDCrf2WwbY" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
           
        <div id="contenedor-letra">
            <div id="letra">

                <p class="parrafo">
                    A little bit uh, a little bit uh
                    <br>
                    Yo no les dejo ni a little bit
                    <br>
                    Famoso al tiro, Robert De Niro
                    <br>
                    Dólar en un giro, flow Miami Beach
                </p>
                <p class="parrafo">
                    
                </p>
                
                <p class="parrafo">
                    Ropa nueva pa' mis pana' y la mitad me la regalan, ah-ah
                    <br>
                    Haciendo escala por Dalla' y parece que en los pie' tengo alas, ah-ah
                    <br>
                    No volé el fin de semana, estaba con mi dama, no salí 'e la cama
                    <br>
                    No atendí el celular, fuck a las reunione', la suda la fama
                </p>

                <p class="parrafo">
                    Llegué a la ciudad y me reciben como si fuera un boss
                    <br>
                    Cada vez más pega'o y ni yo sé cómo pasó
                    <br>
                    Hoy festejamos y me equipo salió campeón
                    <br>
                    Adentro del party, afuera 'e la calle se escucha mi voz
                </p>
        
                <p class="parrafo">
                    Llegué a la ciudad y me reciben como si fuera el boss (como si fuera el boss)
                    <br>
                    Cada día más pega'o y ni yo sé cómo pasó (ni yo sé cómo pasó)
                    <br>
                    Hoy festejamos y me equipo salió campeón (mi equipo salió campeón)
                    <br>
                    Adentro del party, afuera 'e la calle se escucha mi voz (se escucha mi voz, se escucha mi voz)
                </p>

                <p class="parrafo">
                    Bajé del show a las doce, llegué a Argentina a las seis (se escucha mi voz, se escucha mi voz)
                    <br>
                    Un vino malbec de Mendoza para matar la sed (se escucha mi voz, se escucha mi voz)
                    <br>
                    Fumo una kush del espacio que hace que me pesen los pies (se escucha mi voz, se escucha mi voz)
                    <br>
                    Aprovechame ahora donde estoy, no sé a dónde voy después
                </p>

            </div>
        </div>
    </main>

    <footer>
        <div id="contenedor-de-contenedor-footer">

            <div id="contenedor-imagen-volver">
                
                <p id="imagen-volver-atras">
                    <a href="../index.html" ><img src="../IMAGENES/flecha-hacia-atras(1).png"></a>
                </p>
                
            
               
                <p id="imagen-volver-arriba">
                    <a href="#arriba" ><img src="../IMAGENES/volver-arriba.png"></a>
                </p>
            
            </div>
    
            <div id="contenedor-footer">
               
                <p>Copyright &#X000A9; Moscon Joaquin</p>
               
               </p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>

</html>